@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Nunito:wght@400;1000&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --yellow-color: #f0d67f;
  --red-color: #e12c2c;
  --green-color: #3c7c50;
  --dark-color: #202231;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", serif;
  font-weight: 400;
}

h4 {
  font-weight: 400;
}

/* Header Style */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0d67f9e;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.nav-menu {
  display: flex;
  gap: 3em;
  margin-right: 1.5em;
  font-weight: 1000;
  /* font-family: "Bevan", serif; */
  font-size: clamp(1rem, -1.5rem + 3vw, 1.5rem);
  color: var(--red-color);
  list-style: none;
}

.nav-menu a:hover {
  border-bottom: 5px solid var(--red-color);
}

.nav-menu a,
.logo a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.logo img {
  max-height: 80px;
}

/* Hero Styles */

.hero {
  background-color: var(--yellow-color);
  padding: 7em 2em 3em 2em;
  display: flex;
  position: relative;
}

.hero h1 {
  margin-top: 0;
}

.pizza {
  max-height: 30vw;
  z-index: 1;
  position: absolute;
  right: 8%;
}

.main-logo {
  width: 55%;
  margin-left: 15%;
  z-index: 5;
}

/* About Styles */

.intro {
  background-image: url(src/assets/hands-dough.jpeg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  padding: 45rem 55rem 5rem 5rem;
}

.intro img {
  width: 15vw;
}

.about {
  font-size: clamp(1rem, -1.5rem + 4vw, 3rem);
  color: var(--yellow-color);
  text-align: center;
  background-color: var(--yellow-color);
  padding: 2rem;
  margin: 0;
}

.about-text {
  color: var(--red-color);
  font-size: clamp(3rem, -1.5rem + 5vw, 7rem);
}

.about h2 {
  font-family: "Bevan", serif;
  margin-top: -5rem;
}

/* Icons Styles */

.icons {
  padding: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: var(--dark-color);
}

.icons i {
  width: 10rem;
}

.icons p {
  color: var(--dark-color);
}

/* More Info Styles */

.more-info {
  background-image: url(src/assets/info-background.jpeg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  padding: 30em 7em;
}

.tagline {
  color: var(--dark-color);
  text-align: center;
  margin: 0 auto;
  padding: 5rem;
  font-size: clamp(1rem, -1.5rem + 2.5vw, 4rem);
  }

 


/* Teachers Styles */

.teachers-title {
  background-color: var(--red-color);
  padding: 3em;
}

.teachers-title h2 {
  margin: auto;
  text-align: center;
  font-size: 7em;
  font-family: "Bevan", serif;
  color: var(--yellow-color);
  font-size: clamp(4rem, -1.5rem + 9vw, 7rem);
}

.info-teachers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--dark-color);
}

.info-teachers img {
  width: 100%;
  height: 100%;
}

.teacher {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #282828cc;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.teacher:hover .overlay {
  height: 100%;
}

.text {
  color: var(--yellow-color);
  font-size: clamp(1rem, -1.5rem + 4vw, 3rem);
  font-family: "Bevan", serif;
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text h4,
p {
  font-size: clamp(1rem, -1.5rem + 2.2vw, 3rem);
  right: 50%;
  font-family: "Nunito", serif;
}

/* Courses Styles */

.courses-title {
  background-color: var(--yellow-color);
  padding: 3rem;
}
.courses-title h2 {
  margin: auto;
  color: var(--dark-color);
  text-align: center;
  font-size: clamp(4rem, -1.5rem + 9vw, 7rem);
  font-family: "Bevan", serif;
  margin: 0;
}

.courses-container {
  background-color: var(--dark-color);
  background-image: url(src/assets/courses-background.jpg);
  background-size: 100%;
  padding: 5rem 0 2rem 0;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
}

.courses-container a {
  text-decoration: none;
  color: inherit;
}

.courses img {
  width: 12rem;
  border-radius: 50%;
  position: sticky;
  right: 35rem;
}

.course {
  background-color: var(--dark-color);
  color: var(--yellow-color);
  min-width: 40vw;
  box-shadow: 0px 0px 40px #fff;
  display: flex;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-bottom: 4rem;
  transform: translateX(150px);
  transition: transform 0.2s ease-in-out;
  position: sticky;
  cursor: pointer;
}

.course-text {
  padding-left: 2rem;
}

.course:hover {
  transform: translateX(100px);
}

.courses h3 {
  font-family: "Bevan", serif;
  font-size: clamp(1.5rem, -1.5rem + 3vw, 2rem);
  margin-bottom: -0.5em;
  border-bottom: 3px solid;
}

.courses h4 {
  font-size: clamp(1.2rem, -1.5rem + 2.2vw, 2rem);
  margin-bottom: -0.25em;
}

/* Modal Styles */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.modal {
  max-width: 600px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  z-index: 100;
  background-color: var(--yellow-color);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  padding: 2rem;
  color: var(--dark-color);
}

.modal-content img {
  width: 80%;
  margin-left: 10%;
  border-radius: 0%;
}

.modal-content h3 {
  margin-top: 1rem;
}

.modal-content p {
  margin: 2rem;
  font-size: 1.2rem;
}

.closeBtn {
  position: fixed;
  top: 8px;
  right: 16px;
  cursor: pointer;
  font-size: 2rem;
  color: var(--red-color);
}

.modal-content button {
  background-color: var(--red-color);
  color: var(--yellow-color);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: var(--dark-color);
  color: var(--yellow-color);
}

/* Contact Styles */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--yellow-color);
  align-items: center;
}

.contact-container img {
  background-color: white;
  width: 40vw;
  height: auto;
}

.contact {
  color: var(--dark-color);
  text-align: right;
  font-size: clamp(1rem, -1.5rem + 3vw, 3rem);
  padding: 0 2rem;
}

.contact h2 {
  font-family: "Bevan", serif;
}

.contact li {
  list-style: none;
}

/* Footer Styles */
footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--yellow-color);
}

.social-icons {
  padding: 1rem;
}

footer a {
  text-decoration: none;
  color: inherit;
  padding-right: 1.2rem;
  cursor: pointer;
}

.footer-text p {
  font-size: clamp(0.8rem, -1.5rem + 2vw, 3rem);
  padding-right: 1rem;
  text-align: right;
}

/* Media Queries */

@media only screen and (max-width: 1500px) {
  .courses-container {
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }

  .course {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    transform: translateX(0);
    min-width: 40vw;
  }

  .course:hover {
    transform: translateY(-20px);
    transition: transform 0.2s ease-in-out;
  }

  .course-text {
    padding-right: 2rem;
  }
}

@media only screen and (max-width: 910px) {
  .info-teachers {
    display: block;
    padding: 0 6rem;
  }
}

@media only screen and (max-width: 800px) {
  .icons {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 650px) {
  .course {
    display: block;
    padding: 1rem;
    text-align: center;
    border-radius: 50px;
    
  }

  .course img {
    width: 15rem;
    margin-left: 6%;
  }

  .icons {
    padding: 5rem 10rem;
  }

  .icons i {
    padding: 1rem;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    align-content: center;
    padding-top: 2rem;
  }

  .contact {
    text-align: center;
  }
}
